<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #444444;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover {
  background-color: #ffffff;
}

.active {
  background-color: #fe0000;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

body{
    background-image: url(bgbg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Centering the button at the bottom */
.button-container {
    text-align: center;
    margin-bottom: 20px;
}

.button {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.button:hover {
    background-color: #fc0202;
}

.button:active {
    background-color: #01bc45;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
</style>
<body>

<div class="navbar">
  <a class="active" href="index.html" translate="yes" target="_blank"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="login.html" target="_blank"><i class='bx bxs-lock-alt' ></i> Login</a>
  <a href="signup.html" target="_blank"><i class='bx bx-user-pin'></i> Sign-up</a>
  <a href="#"><i class='bx bxs-comment-error'></i> About us</a>
</div>

<!-- Centered Button Container -->
<div class="button-container">
  <a href="insidehome.html">
  <button class="button">Click Me</button>
</a>
</div>

</body>
</html>
